<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recycler_item_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b0b0"
        android:layout_marginTop="10dp"/>
</LinearLayout>
